# powerplant_air_pollution_controll

./: Doku.txt  README.md  getPollution.yml
city_converter/: CityConvertCollection.postman_test_run.json  README.md  build.gradle  openapi.yml  settings.gradle
city_converter/cityList/: citygerman.txt
city_converter/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
city_converter/src/main/java/DreiKoKb/Model/: City.java  Coord.java
city_converter/src/main/java/DreiKoKb/Service/: CityConverter.java
city_converter/src/main/resources/: application.properties
city_converter/src/native-test/java/DreiKoKb/: NativeGreetingResourceIT.java
frontend/html/: Dockerfile
frontend/html/html/: index.php
frontend/html/html/css/: kokb.css
frontend/html/html/html/: Impressum.php
powerplant_air_pollution_controll/: README.md  build.gradle  settings.gradle
powerplant_air_pollution_controll/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
powerplant_air_pollution_controll/src/main/java/DreiKoKb/: GreetingResource.java  PollutionData.java
powerplant_air_pollution_controll/src/main/resources/: application.properties
powerplant_air_pollution_controll/src/test/java/DreiKoKb/: GreetingResourceTest.java
